# CompanyEmployees_API

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
CompanyEmployees/Migrations/: 20231010181657_DatabaseCreation.Designer.cs  20231011062041_InitialData.Designer.cs  20231011062041_InitialData.cs  20250502050208_CreatingIdentityTables.Designer.cs  20250502051457_AddedRoleToDB.Designer.cs  20250502051457_AddedRoleToDB.cs  20250503071707_AdditionalUserFiledsForRefreshToken.Designer.cs  20250503071707_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
CompnayEmployees.Presentation/: AssemblyReference.cs
CompnayEmployees.Presentation/Controllers/: CompaniesController.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs  IRespository.cs  IloggerManager.cs
Entities/: EmployeeNotFoundException.cs  Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs
LoggerService/: LoggerManger.cs  LoggerService.csproj
MiddlewareExample/: Program.cs
MiddlewareExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MiddlewareExample/Pages/Shared/: _Layout.cshtml
MiddlewareExample/Properties/: launchSettings.json
Presentation/: CompanyEmployees.Presentation.xml  Presentation.csproj  TokenController.cs
Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RegisterUserController.cs  RootController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Respository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  Respository.csproj
Respository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Respository/Extensions/: RepositoryEmployeeExtensions.cs
Respository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  RefreshTokenBadRequest.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Share/: Share.csproj
Share/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Share/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Shared/: Shared.csproj  WeatherForecast.cs
Shared/Controllers/: WeatherForecastController.cs
Shared/DataTransferObjects/: CompanyDto.cs
Shared/Properties/: launchSettings.json
